[defaults]
host_key_checking   = false
inventory           = inventories/hosts
private_key_file    = ~/.ssh/id_rsa
remote_user         = ansible
log_path            = logs
vault_password_file = .ansible_vault_pass

